<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>微信网页版</title>
</head>
<script type="text/javascript" src="./js/jquery.js"></script>
<body>
	<div class="main">
		<!--  左边联系人信息  -->
		<div class="friends">
			<!-- avatar 是左边联系人最上面的,个人信息 -->
			<div class="avatar">
				<img src="./img/avatar.jpg">
				<div class="avatar_name">
					<p>node</p>
				</div>
				<!--  右边的菜单	-->
				<div class="avatar_menu">
					
				</div>
			</div>
		</div>
		<!--  右边聊天信息-->
		<div class="chat">
			
		</div>
	</div>

<style type="text/css">
body{
	background: url('./bg.jpg');
	width: 100%;
	height: 640px;
	overflow: hidden;
}
*{
	margin: 0;
	padding: 0;
}

.main{
	width: 1000px;
	height: 637px;
	margin: 0 auto;
	border-radius: 2px;
}

.friends{
	width: 280px;
	height: 637px;
	float: left;
	background: #2e3238
}

.avatar{
	width: 244px;
	height: 40px;
	float: left;
	margin-left: 18px;
	margin-top: 18px;
}
.avatar img{
	float: left;
	cursor: pointer;
}
.avatar p{
	color: #eff0f0;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	font-family: '微软雅黑'
}

.chat{
	width: 720px;
	height: 637px;
	float: left;
	background: #eeeeee;
}

.avatar_name{
	width: 60px;
	height: 40px;
	float: left;
/*	border: 1px solid blue;*/
}
.avatar_menu{
	width: 40px;
	height: 40px;
	float: right;
	cursor: pointer;
	/*border: 1px solid red;*/
	background: url('./img/avatar_menu.jpg') no-repeat;
}
</style>
</body>
</html>